[bumpversion]
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}
current_version = 1.34
commit = True
tag = True
message = release {new_version}

[bumpversion:file:jsonpatchext/jsonpatchext.py]
